body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f7f2;
    color: #1f1f1f;
    line-height: 1.6;
}

header {
    background: linear-gradient(to right, #2e7d32, #66bb6a);
    color: white;
    text-align: center;
    padding: 50px 20px;
}

header h1 {
    margin: 0;
    font-size: 48px;
}

header p {
    font-size: 20px;
    margin-top: 10px;
}

nav {
    background: #1b5e20;
    padding: 15px;
    position: sticky;
    top: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #c8e6c9;
}

main {
    width: 85%;
    margin: auto;
    padding: 30px 0;
}

section {
    background: white;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

section:hover {
    transform: translateY(-5px);
}

section h2 {
    color: #2e7d32;
    border-bottom: 3px solid #81c784;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

article {
    background: #f1f8e9;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 8px solid #43a047;
    border-radius: 10px;
}

article h3 {
    margin-top: 0;
    color: #1b5e20;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
    font-size: 18px;
}

footer {
    background: #1b5e20;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer p {
    margin: 5px;
}

@media screen and (max-width: 768px) {

    header h1 {
        font-si
